<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chronometer">
    <inheritance id="64038">
      <child>54696</child>
      <parent>54695</parent>
    </inheritance>
    <inheritance id="64037">
      <child>54694</child>
      <parent>54695</parent>
    </inheritance>
    <inheritance id="64036">
      <child>54697</child>
      <parent>54695</parent>
    </inheritance>
    <inheritance id="54191">
      <child>53983</child>
      <parent>54339</parent>
    </inheritance>
    <inheritance id="53985">
      <child>53793</child>
      <parent>53983</parent>
    </inheritance>
    <inheritance id="53984">
      <child>53794</child>
      <parent>53983</parent>
    </inheritance>
    <inheritance id="53802">
      <child>53789</child>
      <parent>53801</parent>
    </inheritance>
    <inheritance id="53800">
      <child>53791</child>
      <parent>53794</parent>
    </inheritance>
    <inheritance id="53798">
      <child>53792</child>
      <parent>53794</parent>
    </inheritance>
    <inheritance id="55113">
      <child>55112</child>
      <parent>55073</parent>
    </inheritance>
    <inheritance id="55114">
      <child>55110</child>
      <parent>55073</parent>
    </inheritance>
    <inheritance id="55115">
      <child>55111</child>
      <parent>55073</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="54266" name="chronometers">
      <role componentId="53789" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="54251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54192" name="observe">
      <role componentId="53983" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53789" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="54023" name="observers">
      <role componentId="53801" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="54339" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="55564" name="arabViewFactory">
      <role componentId="54251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="54694" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="55569" name="romanViewFactory">
      <role componentId="54251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="54697" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="55578" name="numericViewFactory">
      <role componentId="54251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="54696" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="54339" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="54251" isAbstract="false" name="Controller" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbChrono" type="Integer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createSpecificChronoPanel" returnType="JPanel" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="idChrono" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createAllChronoPanel" returnType="JPanel" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createChronometerManagerButton" returnType="JButton" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="bcm" type="ButtonChronometerManager"/>
        <variable const="false" name="chronometer" type="Chronometer"/>
        <variable const="false" name="buttonTitle" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createViewButton" returnType="JButton" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="factory" type="ChronometerViewFactory"/>
        <variable const="false" name="text" type="String"/>
        <variable const="false" name="chronos" type="Chronometer..."/>
      </method>
      <method isAbstract="false" isStatic="false" name="createFrame" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="factory" type="ChronometerViewFactory"/>
        <variable const="false" name="chronos" type="Chronometer..."/>
      </method>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53983" isAbstract="true" name="ChronometerView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="DIMENSION" type="int" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ChronometerView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPreferedSize" returnType="Dimension" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMessage" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="53801" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="53794" isAbstract="true" name="AnalogView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="backGround" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="H_NEEDLE_LENGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="H_NEEDLE_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="H_NEEDLE_COLOR" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="M_NEEDLE_LENGTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="M_NEEDLE_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="M_NEEDLE_COLOR" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="S_NEEDLE_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="S_NEEDLE_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="S_NEEDLE_COLOR" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AnalogView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="g" type="Graphics"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintNeedles" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="Graphics"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintNeedle" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g" type="Graphics"/>
        <variable const="false" name="degree" type="double"/>
        <variable const="false" name="length" type="int"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getImage" returnType="Image" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="53793" isAbstract="false" name="NumericView" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="NumericView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="53792" isAbstract="false" name="RomanView" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RomanView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getImage" returnType="Image" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="53791" isAbstract="false" name="ArabView" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArabView" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getImage" returnType="Image" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="53789" isAbstract="false" name="Chronometer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hours" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minutes" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="seconds" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Chronometer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isRunning" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="actionPerformed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="ActionEvent"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSeconds" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMinutes" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHours" returnType="Int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="54694" isAbstract="false" name="ArabViewFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="ArabViewFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArabViewFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="ArabViewFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createView" returnType="ChronometerView" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54695" isAbstract="true" name="ChronometerViewFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createView" returnType="ChronometerView" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54696" isAbstract="false" name="NumericViewFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="NumericViewFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="NumericViewFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="NumericViewFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createView" returnType="ChronometerView" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="54697" isAbstract="false" name="RomanViewFactorry" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="RomanViewFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RomanViewFactorry" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="RomanViewFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createView" returnType="ChronometerView" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="55073" isAbstract="true" name="ButtonChronometerManager" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="manage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="55110" isAbstract="false" name="ButtonChronometerPause" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="manage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="55111" isAbstract="false" name="ButtonChronometerReset" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="manage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Chronometer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="55112" isAbstract="false" name="ButtonChronometerStart" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="manage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Chronometer"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="55578">
      <line>
        <point>
          <x>1961</x>
          <y>591</y>
        </point>
        <point>
          <x>1961</x>
          <y>591</y>
        </point>
        <point>
          <x>1961</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>1983</x>
        <y>535</y>
        <w>130</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1983</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1965</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1966</x>
        <y>567</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1934</x>
        <y>492</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55569">
      <line>
        <point>
          <x>1701</x>
          <y>591</y>
        </point>
        <point>
          <x>1701</x>
          <y>316</y>
        </point>
      </line>
      <labelAssociation>
        <x>1709</x>
        <y>348</y>
        <w>120</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1705</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1705</x>
        <y>320</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1688</x>
        <y>569</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1675</x>
        <y>326</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55564">
      <line>
        <point>
          <x>1401</x>
          <y>591</y>
        </point>
        <point>
          <x>1401</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>1405</x>
        <y>543</y>
        <w>107</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>569</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1388</x>
        <y>569</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1373</x>
        <y>492</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54023">
      <line>
        <point>
          <x>431</x>
          <y>101</y>
        </point>
        <point>
          <x>761</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>600</x>
        <y>105</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>748</x>
        <y>79</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54192">
      <line>
        <point>
          <x>701</x>
          <y>301</y>
        </point>
        <point>
          <x>431</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>570</x>
        <y>305</y>
        <w>51</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>435</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="54266">
      <line>
        <point>
          <x>431</x>
          <y>441</y>
        </point>
        <point>
          <x>1201</x>
          <y>441</y>
        </point>
        <point>
          <x>1201</x>
          <y>661</y>
        </point>
        <point>
          <x>1241</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>1087</x>
        <y>423</y>
        <w>89</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>419</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="55115">
      <line>
        <point>
          <x>1851</x>
          <y>1001</y>
        </point>
        <point>
          <x>1851</x>
          <y>961</y>
        </point>
        <point>
          <x>1611</x>
          <y>961</y>
        </point>
        <point>
          <x>1611</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55114">
      <line>
        <point>
          <x>1611</x>
          <y>1001</y>
        </point>
        <point>
          <x>1611</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55113">
      <line>
        <point>
          <x>1371</x>
          <y>1001</y>
        </point>
        <point>
          <x>1371</x>
          <y>961</y>
        </point>
        <point>
          <x>1611</x>
          <y>961</y>
        </point>
        <point>
          <x>1611</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53798">
      <line>
        <point>
          <x>391</x>
          <y>1011</y>
        </point>
        <point>
          <x>391</x>
          <y>941</y>
        </point>
        <point>
          <x>601</x>
          <y>941</y>
        </point>
        <point>
          <x>601</x>
          <y>851</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53800">
      <line>
        <point>
          <x>771</x>
          <y>1011</y>
        </point>
        <point>
          <x>771</x>
          <y>941</y>
        </point>
        <point>
          <x>601</x>
          <y>941</y>
        </point>
        <point>
          <x>601</x>
          <y>851</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53802">
      <line>
        <point>
          <x>311</x>
          <y>251</y>
        </point>
        <point>
          <x>311</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53984">
      <line>
        <point>
          <x>671</x>
          <y>571</y>
        </point>
        <point>
          <x>671</x>
          <y>491</y>
        </point>
        <point>
          <x>841</x>
          <y>491</y>
        </point>
        <point>
          <x>841</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="53985">
      <line>
        <point>
          <x>1021</x>
          <y>571</y>
        </point>
        <point>
          <x>1021</x>
          <y>491</y>
        </point>
        <point>
          <x>841</x>
          <y>491</y>
        </point>
        <point>
          <x>841</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="54191">
      <line>
        <point>
          <x>841</x>
          <y>241</y>
        </point>
        <point>
          <x>841</x>
          <y>145</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="64036">
      <line>
        <point>
          <x>1701</x>
          <y>201</y>
        </point>
        <point>
          <x>1701</x>
          <y>101</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="64037">
      <line>
        <point>
          <x>1461</x>
          <y>371</y>
        </point>
        <point>
          <x>1461</x>
          <y>161</y>
        </point>
        <point>
          <x>1701</x>
          <y>161</y>
        </point>
        <point>
          <x>1701</x>
          <y>101</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="64038">
      <line>
        <point>
          <x>2031</x>
          <y>371</y>
        </point>
        <point>
          <x>2031</x>
          <y>161</y>
        </point>
        <point>
          <x>1701</x>
          <y>161</y>
        </point>
        <point>
          <x>1701</x>
          <y>101</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="55112" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>1000</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="55111" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1750</x>
        <y>1000</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="55110" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>1000</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="55073" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>830</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54697" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>200</y>
        <w>380</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54696" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1840</x>
        <y>370</y>
        <w>380</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54695" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>30</y>
        <w>330</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54694" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>370</y>
        <w>350</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53789" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>250</y>
        <w>250</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>1010</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53792" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>1010</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53793" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>570</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53794" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>570</y>
        <w>490</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53801" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>50</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53983" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>240</y>
        <w>270</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54251" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>590</y>
        <w>750</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54339" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>60</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
